<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name1"
        android:title="name1"
        android:icon="@drawable/ic_android_black_24dp"/>

    <item
        android:id="@+id/name2"
        android:title="name2"
        android:icon="@drawable/ic_android_black_24dp"/>

    <item
        android:id="@+id/name3"
        android:title="name3"
        android:icon="@drawable/ic_android_black_24dp"/>
</menu>