<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addRestaurant"
        android:icon="@drawable/ic_add_rest"
        android:title="Dodaj restauracje" />
    <item
        android:id="@+id/editRestaurant"
        android:icon="@drawable/ic_edit_rest"
        android:title="Edytuj restauracje" />
    <item
        android:id="@+id/addDelivery"
        android:icon="@drawable/ic_add_location"
        android:title="Dodaj dostawe" />
    <item
        android:id="@+id/displayProduct"
        android:icon="@drawable/ic_product_list"
        android:title="Lista produktów" />
    <item
        android:id="@+id/backToRest"
        android:icon="@drawable/ic_back"
        android:title="Wróć" />
</menu>