<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accept"
        android:icon="@drawable/ic_baseline_accept"
        android:title="Akceptuj" />
    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_baseline_forward"
        android:title="Przekaż" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout"
        android:title="Wyloguj" />
</menu>