<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="horizontal"
    tools:context=".activities.AddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@string/wpisz_dane_do_dostawy"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextStreet"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ulica"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:minHeight="48dp"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/numer_domu"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:minHeight="48dp"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/miasto"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:minHeight="48dp"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextZip"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/kod_pocztowy"
                android:inputType="textPersonName"
                android:maxLength="6"
                android:minHeight="48dp"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonGetLocation"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:onClick="getCurrentLocation"
                android:text="@string/twoja_lokalizacja"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonGetAddressFromDataBase"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:onClick="getAddressFromDataBase"
                android:text="@string/ostatni_u_yty_adres"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/addAddressToDataBase"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:onClick="validationAddress"
                android:text="@string/wpisz_r_cznie"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null"
                tools:ignore="MissingConstraints,OnClick" />

            <Button
                android:id="@+id/searchRestaurant"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:onClick="addAddressToDatabase"
                android:text="@string/szukaj_reastauracji"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>