<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">


    <Button
        android:id="@+id/currentLocation"
        android:layout_width="277dp"
        android:layout_height="59dp"
        android:onClick="getCurrentLocation"
        android:text="Current location" />

    <TextView
        android:id="@+id/testTV"
        android:layout_width="322dp"
        android:layout_height="74dp"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px" />
</RelativeLayout>