<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/background1"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/loginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginBottom="54dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/zaloguj_sie"
                android:textSize="60sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="280dp"

                android:layout_height="55dp"
                android:layout_marginBottom="53dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/login"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"

                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextPassword"

                android:layout_width="280dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/has_o"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="12dp"

                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:onClick="tryLoginOnClick"
                android:text="@string/zaloguj"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/custom_button"
                android:onClick="openActivityRegister"
                android:text="@string/rejestracja"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>